<!DOCTYPE html>
<html>
  <head>
    <title>HODLBank - Ethereum applications: ZSNARK mixer, ENS loans and more</title>
    <style type="text/css">

      html {
        font-family: Roboto, "Helevetica Nueue", sans-serif;
        background-color: #3f51b5;
      }

      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      body, a {
        color: #eee;
      }

      body > div {
        box-sizing: border-box;
        /* width: 100%; */
        height: 100%;
        min-width: 200px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      body > div > img {
        width: auto;
        height: 50%;
      }

      body > div > p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./img/hodlbank-light.svg" />
      <p>HODLBank applications:<br /><a href="https://mixer.hodlbank.org">Mixer</a></p>
    </div>
  </body>
</html>